# demigods

./: build.gradle
src/main/java/io/github/fallOut015/demigods/: MainDemigods.java
src/main/java/io/github/fallOut015/demigods/client/render/: ScreenRendererDemigods.java
src/main/java/io/github/fallOut015/demigods/common/capabilities/: Abilities.java  AbilitiesProvider.java  AphroditeGod.java  ApolloGod.java  AresGod.java  ArtemisGod.java  AthenaGod.java  CapabilitiesDemigods.java  DemeterGod.java  God.java  Gods.java  HephaestusGod.java  HeraGod.java  HermesGod.java  HestiaGod.java  IAbilities.java  PoseidonGod.java  ZeusGod.java
src/main/java/io/github/fallOut015/demigods/common/capabilities/god/: AphroditeGod.java  ApolloGod.java  AresGod.java  ArtemisGod.java  AthenaGod.java  DemeterGod.java  God.java  Gods.java  HephaestusGod.java  HeraGod.java  HermesGod.java  HestiaGod.java  PoseidonGod.java  ZeusGod.java
src/main/java/io/github/fallOut015/demigods/server/packets/: PacketHandlerDemigods.java  UpdateIchorPacketHandler.java  UpdateImmortalityPacketHandler.java
src/main/java/io/github/fallOut015/demigods/world/item/: CreativeModeTabDemigods.java  ItemsDemigods.java  ScrollItem.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/demigods/lang/: en_us.json
src/main/resources/assets/demigods/models/item/: scroll.json
